[Version]
PackageVersion=17.4.2.0
DisplayVersion=170402

[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=ConEmu Portable
AppID=ConEmu
Publisher=ConEmu.Maximus5@gmail.com & PortableApps.com
Homepage=PortableApps.com/ConEmuPortable
Category=Utilities
Description=ConEmu is local terminal emulator for Windows. Console and simple GUI applications may be run in tabs and splits.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Control]
Icons=1
Start=ConEmuPortable.exe
